{
  "name": "stellar-repl",
  "version": "0.1.1",
  "description": "REPL for Stellar",
  "author": "Chris Hatch",
  "repository": "chatch/stellar-repl",
  "license": "Apache-2.0",
  "main": "index.js",
  "bin": {
    "stlr": "index.js"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "repl",
    "stellar",
    "stellar-network"
  ],
  "dependencies": {
    "ospath": "^1.2.2",
    "stellar-hd-wallet": "0.0.4",
    "stellar-qr": "0.0.5",
    "stellar-sdk": "^0.8.0",
    "stellarterm-directory": "^0.2.0"
  }
}
